# edu2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/vtominator/edu2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/vtominator/edu2/Controller/: BottomNavigationViewHelper.java  EventAdapter.java  FcmVolley.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/hu/vtominator/edu2/Model/: Constants.java  Event.java  SharedPrefManager.java
app/src/main/java/hu/vtominator/edu2/View/: BeallitasokActivity.java  BelepesActivity.java  ErdeklodesekActivity.java  EsemenyHozzaadasActivity.java  EsemenyModositasActivity.java  EsemenyekListazasa.java  FunActivity.java  KapcsolodjKiActivity.java  KerdoivActivity.java  MainActivity.java  ModositasActivity.java  RegisztracioActivity.java  ReszletesActivity.java
app/src/main/res/drawable/: beallitasok_gomb_szin.xml  fun_gomb_szin.xml  gomb.xml  gomb_kivalasztott_hatter.xml  gomb_lenyomott.xml  gomb_nem_lenyomott.xml  gomb_szin.xml  gomb_szoveg.xml  gomb_szoveg_szin.xml  ic_delete.xml  ic_edit.xml  ic_favorite.xml  ic_nofavorite.xml  ic_pin.xml  ic_vissza_nyil.xml  item_notify.xml  kerek_gomb_lenyomott.xml  kerek_gomb_nem_lenyomott.xml  kerekgomb.xml  kk_gomb_szin.xml  main_gomb_szin.xml  menugomb_szin.xml  roundedbutton.xml  sarga_kek_gradient.xml  white_grey_border_top.xml
app/src/main/res/drawable-anydpi/: gomb_fekete_kerek.xml  gomb_fekete_szegely.xml  gomb_hatter.xml  gomb_kerek.xml  gomb_sarga_szegely.xml
app/src/main/res/drawable-v24/: facebook_gomb.xml  gomb_sarga_kerek.xml  kek_sarga_gradient.xml
app/src/main/res/layout/: activity_beallitasok.xml  activity_belepes.xml  activity_erdeklodesek.xml  activity_esemeny_hozzaadas.xml  activity_esemeny_modositas.xml  activity_esemenyek_listazasa.xml  activity_fun.xml  activity_kapcsolodj_ki.xml  activity_kerdoiv.xml  activity_main.xml  activity_modositas.xml  activity_regisztracio.xml  activity_reszletes.xml  card_home_list_event.xml  card_home_list_jelentkezes.xml  delete_popup_window.xml  layout_switch.xml  notification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  searchbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hu/vtominator/edu2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
