<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/explore"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_kapcsolodj_ki"
        android:icon="@drawable/kk_menu"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_fun"
        android:icon="@drawable/funn_menui"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_beallitasok"
        android:icon="@drawable/settings_1"
        android:title="">
    </item>

</menu>