<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.BelepesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/edu2_logo_without" />

                <EditText
                    android:id="@+id/etFelhasznalonev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_marginBottom="30dp"
                    android:background="@color/grey"
                    android:fontFamily="@font/scpregular"
                    android:hint="@string/felhasznalonev"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey" />

                <EditText
                    android:id="@+id/etJelszo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etFelhasznalonev"
                    android:layout_marginBottom="30dp"
                    android:background="@color/grey"
                    android:fontFamily="@font/scpregular"
                    android:hint="@string/jelszo"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey" />


                <Button
                    android:id="@+id/bBelepes"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etJelszo"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/gomb_hatter"
                    android:fontFamily="@font/scpregular"
                    android:text="@string/bejelentkezes"
                    android:textColor="@drawable/gomb_szoveg"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/gombPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bBelepes"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/facebookFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp">

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/bFacebook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/facebook_belepesgomb"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/gomb_kerek"
                            android:text="f"
                            android:textAllCaps="false"
                            android:textColor="@drawable/gomb_szoveg"
                            android:textSize="45sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/googleFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/facebookFrame"
                        android:layout_toRightOf="@+id/facebookFrame">

                        <com.google.android.gms.common.SignInButton
                            android:id="@+id/bGoogle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/google_belepesgomb"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/gomb_kerek"
                            android:text="G"
                            android:textAllCaps="false"
                            android:textColor="@drawable/gomb_szoveg"
                            android:textSize="45sp"
                            android:textStyle="bold" />
                    </FrameLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/tvRegisztraciosSzoveg"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gombPanel"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/scpregular"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvVendegBelepes"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@id/tvRegisztraciosSzoveg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/scpregular"
                    android:gravity="center"
                    android:textSize="13sp" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>