<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/felsoPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme"
            app:contentInsetStartWithNavigation="0dp">

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/keresoMenu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/felsoPanel"
            android:paddingEnd="18dp"
            android:paddingRight="18dp">

        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/alsoPanel"
            android:layout_below="@id/keresoMenu"
            android:padding="4dp"
            android:paddingBottom="20dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/card_home_list_event">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/alsoPanel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/alsoMenusor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-12dp"
                android:background="@color/grey"
                app:itemBackground="@drawable/gomb_kivalasztott_hatter"
                app:itemIconTint="@drawable/menugomb_szin"
                app:menu="@menu/bottom_navigation_menu"></com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>